server {
    listen 80;

    server_name service1.example.com;

    location / {
        proxy_pass http://nginx-service1:80;
    }
}

server {
    listen 80;

    server_name service2.example.com;

    location / {
        proxy_pass http://nginx-service2:80;
    }
}
