MARIADB_PASSWORD=changeme123
MARIADB_ROOT_PASSWORD=my-secret-pw
MARIADB_USER=admin
MARIADB_DATABASE=wordpress

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=admin
WORDPRESS_DB_PASSWORD=changeme123
WORDPRESS_DB_NAME=wordpress
