# Could be located in /etc/nginx/sites-enabled/
server {
        listen 443 ssl;
        server_name _;
        ssl_certificate /etc/nginx/ssl/selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/selfsigned.key;
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        location / {
                try_files $uri $uri/ =404;
        }


}

server{
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
}
